{
  "compilerOptions": {
    "noImplicitAny": true,
    "strictNullChecks": true,
    "removeComments": true,
    "lib": ["es6", "dom"],
    "downlevelIteration": true
  },
  "files": [
    "original.ts"
  ],
  "exclude": [
    "*.js"
  ]
}
